---
inherit_gem:
  gitlab-styles:
    - rubocop-default.yml

AllCops:
  NewCops: enable
  TargetRubyVersion: 3.1
  Exclude:
    - 'vendor/**/*'
    - 'tmp/**/*'
    - 'bin/**/*'
  CacheRootDirectory: tmp
  MaxFilesInCache: 25000

Rails:
  Enabled: false

CodeReuse/ActiveRecord:
  Enabled: false

RSpec/MultipleMemoizedHelpers:
  Max: 10

RSpec/NamedSubject:
  Enabled: true

Layout/LineContinuationLeadingSpace:
  Enabled: false

Layout/LineEndStringConcatenationIndentation:
  Enabled: false
